{
  "name": "draft",
  "version": "0.1.0",
  "description": "AI-powered local-first kanban board that uses AI agents to automatically implement tickets",
  "bin": {
    "draft": "bin/draft.js"
  },
  "keywords": [
    "kanban",
    "ai",
    "coding-agent",
    "project-management",
    "claude",
    "cursor",
    "autopilot"
  ],
  "author": "Draft Contributors",
  "license": "BSL-1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/doramirdor/draft"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "backend/",
    "frontend/dist/",
    "run.py",
    "Makefile",
    "!backend/venv",
    "!backend/__pycache__",
    "!backend/.ruff_cache",
    "!backend/.pytest_cache",
    "!backend/tests",
    "!backend/*.db",
    "!backend/*.db-shm",
    "!backend/*.db-wal"
  ]
}
